--Create a store database
CREATE TABLE reikistore (id integer primary key, item TEXT, price INTEGER, amount INTEGER, aisle INTEGER);

INSERT INTO reikistore VALUES
(1, "sage", 3, 100, 5),
(2, "mat", 1, 100, 4),
(3, "books", 10, 96, 3),
(4, "crystal", 5, 96, 3),
(5, "reiki", 10, 45, 5),
(6, "candles", 3, 32, 4),
(7, "posters", 15, 84, 1),
(8, "witchy", 25, 111, 2),
(9, "paintings", 67, 96, 3),
(10, "pens", 1, 40, 3),
(11, "pencils", 1, 78, 5),
(12, "skulls", 2, 99, 3),
(13, "flowers", 2, 57, 4),
(14, "soil", 100, 964, 2),
(15, "plants", 100, 2, 1);

--display the database ordered by asc price
SELECT * from reikistore ORDER BY price asc;

--what is the sum ammount of items? 
SELECT sum(amount) from reikistore;

--what is the average price of items?
SELECT avg(price) from reikistore;

